# FeignClient

EurekaClient/: nbactions.xml  pom.xml
EurekaClient/src/main/java/abel/cruz/eurekaclient/: EurekaClientApplication.java  GreetingController.java
EurekaClient/src/main/resources/: application.yml
EurekaServer/: nbactions.xml  pom.xml
EurekaServer/src/main/java/abel/cruz/eurekaserver/: EurekaServerApplication.java
FeignClient/: nbactions.xml  pom.xml
FeignClient/src/main/java/abel/cruz/feignclient/: FeignClientApplication.java  GreetingClient.java
FeignClient/src/main/resources/templates/: greeting-view.html
ValidadorConstancias/: nb-configuration.xml  nbactions.xml  pom.xml
ValidadorConstancias/src/: jax-ws-catalog.xml
ValidadorConstancias/src/main/java/gs/nom/mx/concurrent/: ThreatChecarProceso.java
ValidadorConstancias/src/main/java/gs/nom/mx/config/: CertConfig.java  ExecuteShellComand.java  PropertiesConfig.java  SpringBootConsoleApplication.java
ValidadorConstancias/src/main/java/gs/nom/mx/enums/: LOADING_MODE.java
ValidadorConstancias/src/main/java/gs/nom/mx/listener/: DropTarjetHandler.java  PrincipalEventsAdapter.java
ValidadorConstancias/src/main/java/gs/nom/mx/util/: FileUtils.java  ProxyUtils.java  SOAPUtils.java
ValidadorConstancias/src/main/java/gs/nom/mx/views/: DialogLoading.java  Principal.form  Principal.java
ValidadorConstancias/src/main/java/gs/nom/mx/ws/: GeneratorNOM151Imp.java  IwsValida.java  NOM2002.java  NOM2002Response.java  NOM2016.java  NOM2016Response.java  ObjectFactory.java  TS.java  TSResponse.java  ValidadorNOMImp.java  WsValida.java  package-info.java
ValidadorConstancias/src/main/resources/: application.properties  log4j.properties
ValidadorConstancias/src/main/resources/certificados/: Karalundi_2020.crt
ValidadorConstancias/src/wsdl/validanomts.doc2sign.com/: wsValida.svc.wsdl  wsValida.svc.xsd_xsd0.xsd
